<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PresentationLayer.LoginDashboard">

    <Button
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_btn"
        android:text="Login as Student"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="541dp" />


    <Button
        android:id="@+id/office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_btn"
        android:text="Login as Office"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="541dp" />

</LinearLayout>