<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".PresentationLayer.UpdateRegistrarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/iniatial_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Initial Date :"
            android:textColor="#11D3EC"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/select_date1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="@drawable/textstyle"
            android:text="   Select date"
            android:textColor="#11D3EC"
            android:textSize="22sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/without_fine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Deadline Without Fine :"
            android:textColor="#11D3EC"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/select_date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="@drawable/textstyle"
            android:text="   Select date"
            android:textColor="#11D3EC"
            android:textSize="22sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/with_fine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Deadline With Fine :"
            android:textColor="#11D3EC"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/select_date3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="@drawable/textstyle"
            android:text="   Select date"
            android:textColor="#11D3EC"
            android:textSize="22sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/fee_per_credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Fee Per Credit :"
            android:textColor="#11D3EC"
            android:textSize="20sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColorHint="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Fee" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/fine_per_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Fine Per Day :"
            android:textColor="#11D3EC"
            android:textSize="20sp"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColorHint="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_fine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Fine" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submitoffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>